[defaults]
inventory=inventory/dev
roles_path=playbooks/roles
interpreter_python=/usr/bin/python3

[ssh_connection]
ssh_args = -F .ssh/config -o StrictHostKeyChecking=accept-new -i ~/.ssh/id_ed25519_bastion